<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Thy Queen</title>
    <link id="theme-style" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
    <!-- Start Main Wrapper -->
    <div class="main-wrapper resume">
        <!-- Start main-header -->
        <header class="resume-header">
            <!-- ########################### -->
            <!-- start header dynamic content block -->
            <div class="resume-header__photo">
                <img src="dist/img/resume/mug-shot.png" alt="Resume Photo" class="img-fluid">
            </div>
            <div class="resume-header__primary">
                <h2 class="resume-header__name">Queeny Kenn Amar</h2>
                <p class="resume-header__position">Front End Developer</p>
                <ul class="resume-header__list">
                    <li class="resume-header__item">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>+63 917 357 0089</span>
                    </li>
                    <li class="resume-header__item">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>Cebu, Philippines</span>
                    </li>
                </ul>
                <div class="resume-header__btn-container">
                    <a href="dist/files/queeny-kenn-amar-resume.pdf" class="btn btn-resume">Download Resume</a>
                </div>
            </div>
            <div class="resume-header__media">
                <ul class="resume-header__list resume-header--col3">
                    <li class="resume-header__item">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>amarqueenykenn@gmail.com</span>
                    </li>
                    <li class="resume-header__item">
                        <i class="fa fa-skype" aria-hidden="true"></i>
                        <span>cuiniamar</span>
                    </li>
                    <li class="resume-header__item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <span>https://github.com/cuiniamar</span>
                    </li>
                    <li class="resume-header__item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <span>www.linkedin.com/in/queeny-kenn-amar-60211212a/</span>
                    </li>
                    <li class="resume-header__item">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <span>https://cuiniamar.github.io/</span>
                    </li>
                </ul>
            </div>
            <!-- end header dynamic content block -->
            <!-- ########################### -->
        </header>
        <!-- /.end main header -->

        <!-- Start Main Content -->
        <main class="resume-content">
            <!-- Start Summary -->
            <section class="resume-content__summary">
                <!-- ########################### -->
                <!-- start header dynamic content block -->
                <p class="resume-content__title">Career Goal</p>
                <p class="resume-content__text">To obtain a position where I can maximize my programming, designing skills and job experience. 
                To contribute superior project and operations management skills and experience in an IT Service Management role. 
                To work in a dynamic professional environment with a growing organization and utilize my creativity and innovative thinking 
                for benefit of the organization and myself.</p>
                <!-- end header dynamic content block -->
                <!-- ########################### -->
            </section>
            <!-- /.end summary -->
            <section class="resume-content__skill-set">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="resume-content__title">Work Experience</p>
                        <div class="resume-content__timeline">
                            <article class="resume-content__projects">
                                <p class="resume-content__company">Author Solutions Philippines Inc.</p>
                                <p class="resume-content__year"><span>August 2017 - Present</span></p>
                                <p class="resume-content__label">Position:</p>
                                <p class="resume-content__position">Front End Developer</p>
                                <p class="resume-content__label">Project Websites:</p>
                                <ul class="resume-content__list">
                                    <li class="resume-content__item">www.authorhouse.com</li>
                                    <li class="resume-content__item">www.xlibris.com</li>
                                    <li class="resume-content__item">www.balboapress.com</li>
                                    <li class="resume-content__item">www.iuniverse.com</li>
                                    <li class="resume-content__item">www.westbowpress.com</li>
                                    <li class="resume-content__item">www.rutledgehillpress.com</li>
                                </ul>
                                <p class="resume-content__label">Technology used:</p>
                                <ul class="resume-content__tech-list">
                                    <li class="resume-content__tech-item">HTML</li>
                                    <li class="resume-content__tech-item">CSS (SASS/LESS)</li>
                                    <li class="resume-content__tech-item">Bootstrap</li>
                                    <li class="resume-content__tech-item">WordPress</li>
                                    <li class="resume-content__tech-item">Sitecore</li>
                                    <li class="resume-content__tech-item">Ektron</li>
                                    <li class="resume-content__tech-item">JavaScript</li>
                                    <li class="resume-content__tech-item">jQuery</li>
                                    <li class="resume-content__tech-item">Unbounce</li>
                                    <li class="resume-content__tech-item">React.js</li>
                                    <li class="resume-content__tech-item">Node.js NPM</li>
                                    <li class="resume-content__tech-item">Adobe Photoshop</li>
                                    <li class="resume-content__tech-item">Adobe Illustrator</li>
                                    <li class="resume-content__tech-item">Adobe XD</li>
                                    <li class="resume-content__tech-item">GIT</li>
                                    <li class="resume-content__tech-item">SVN</li>
                                    <li class="resume-content__tech-item">Salesforce</li>
                                </ul>
                            </article>
                            <article class="resume-content__projects">
                                <p class="resume-content__company">Arizow</p>
                                <p class="resume-content__year"><span>December 2019 - Present</span></p>
                                <p class="resume-content__label">Position:</p>
                                <p class="resume-content__position">Part-time Front End Developer</p>
                                <p class="resume-content__label">Technology used:</p>
                                <ul class="resume-content__tech-list">
                                    <li class="resume-content__tech-item">HTML</li>
                                    <li class="resume-content__tech-item">CSS (SASS/LESS)</li>
                                    <li class="resume-content__tech-item">JavaScript</li>
                                    <li class="resume-content__tech-item">jQuery</li>
                                    <li class="resume-content__tech-item">Adobe Illustrator</li>
                                    <li class="resume-content__tech-item">PHP</li>
                                    <li class="resume-content__tech-item">Laravel</li>
                                    <li class="resume-content__tech-item">Node.js NPM</li>
                                    <li class="resume-content__tech-item">Vue.js</li>
                                    <li class="resume-content__tech-item">Bootstrap</li>
                                    <li class="resume-content__tech-item">Bulma</li>
                                    <li class="resume-content__tech-item">GIT</li>
                                </ul>
                            </article>
                            <article class="resume-content__projects">
                                <p class="resume-content__company">Kredo IT Abroad</p>
                                <p class="resume-content__year"><span>July 2018 - November 2018</span></p>
                                <p class="resume-content__label">Position:</p>
                                <p class="resume-content__position">Part-time IT Teacher</p>
                                <p class="resume-content__label">Lessons:</p>
                                <ul class="resume-content__tech-list">
                                    <li class="resume-content__tech-item">HTML</li>
                                    <li class="resume-content__tech-item">CSS (SASS/LESS)</li>
                                    <li class="resume-content__tech-item">WordPress</li>
                                    <li class="resume-content__tech-item">JavaScript</li>
                                    <li class="resume-content__tech-item">jQuery</li>
                                    <li class="resume-content__tech-item">Adobe Photoshop</li>
                                    <li class="resume-content__tech-item">Adobe Illustrator</li>
                                    <li class="resume-content__tech-item">Adobe XD</li>
                                </ul>
                            </article>
                            <article class="resume-content__projects">
                                <p class="resume-content__company">Benneterra Consolidated Corp.</p>
                                <p class="resume-content__year"><span>June 2017 - July 2017</span></p>
                                <p class="resume-content__label">Position:</p>
                                <p class="resume-content__position">Graphics Designer / Web Developer</p>
                                <p class="resume-content__label">Technology used:</p>
                                <ul class="resume-content__tech-list">
                                    <li class="resume-content__tech-item">HTML</li>
                                    <li class="resume-content__tech-item">CSS (SASS)</li>
                                    <li class="resume-content__tech-item">JavaScript</li>
                                    <li class="resume-content__tech-item">jQuery</li>
                                    <li class="resume-content__tech-item">Adobe Photoshop</li>
                                    <li class="resume-content__tech-item">Adobe Illustrator</li>
                                    <li class="resume-content__tech-item">PHP</li>
                                    <li class="resume-content__tech-item">MySQL</li>
                                    <li class="resume-content__tech-item">Code Igniter</li>
                                    <li class="resume-content__tech-item">Bootstrap</li>
                                    <li class="resume-content__tech-item">WordPress</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <section class="resume-content__skill">
                            <p class="resume-content__title">Skills & Tools</p>
                            <p class="resume-content__label">Front End</p>
                            <ul class="resume-content__skill-list">
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">HTML/CSS/SASS/LESS</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">JavaScript/jQuery</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">Vue.js</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">React.js</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">WordPress</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                            </ul>
                            <p class="resume-content__label">Back End</p>
                            <ul class="resume-content__skill-list">
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">PHP</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">Laravel</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                            </ul>
                            <p class="resume-content__label">Graphics Design</p>
                            <ul class="resume-content__skill-list">
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">Adobe Illustrator</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">Adobe Photoshop</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                                <li class="resume-content__skill-item">
                                    <div class="resume-content__skill-name">Adobe XD</div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </li>
                            </ul>
                            <p class="resume-content__label mb-2">Others</p>
                            <ul class="resume-content__tech-list">
                                <li class="resume-content__tech-item resume-content--others">Bootstrap</li>
                                <li class="resume-content__tech-item resume-content--others">Foundation</li>
                                <li class="resume-content__tech-item resume-content--others">Bulma</li>
                                <li class="resume-content__tech-item resume-content--others">Material Design</li>
                                <li class="resume-content__tech-item resume-content--others">Sitecore</li>
                                <li class="resume-content__tech-item resume-content--others">Ektron</li>
                                <li class="resume-content__tech-item resume-content--others">Code Igniter</li>
                                <li class="resume-content__tech-item resume-content--others">GIT</li>
                                <li class="resume-content__tech-item resume-content--others">SVN</li>
                                <li class="resume-content__tech-item resume-content--others">NPM</li>
                                <li class="resume-content__tech-item resume-content--others">Unbounce</li>
                                <li class="resume-content__tech-item resume-content--others">MySQL</li>
                                <li class="resume-content__tech-item resume-content--others">Saleforce</li>
                            </ul>
                        </section>
                        <section class="resume-content__education">
                            <p class="resume-content__title">Education</p>
                            <p class="resume-content__major">BS Information Technology Major in Web & Mobile Development</p>
                            <p class="resume-content__school">University of St. La Salle</p>
                            <p class="resume-content__year">2012 - 2017</p>
                        </section>
                        <section class="resume-content__awards">
                            <p class="resume-content__title">Awards</p>
                            <p class="resume-content__award-title">Masskara Hackathon 2016 - Winner</p>
                            <p class="resume-content__award-description">StartUp Idea: HealthMe App</p>
                            <p><small>News by: <a target="_blank" href="http://www.techblade.ph/2016/10/community-health-apps-shine-at-1st.html">techblade.ph</a>.</small></p>
                            <p class="resume-content__award-title">USLS MultiMedia Expo 2015 - Best Logo</p>
                            <p class="resume-content__award-description">Branding Competition: MR. Logo</p>
                            <p><small>Photos by Bianca Lopez: <a target="_blank" href="https://www.behance.net/gallery/20100809/Mr">Behance</a>.</small></p>
                        </section>
                        <section class="resume-content__language">
                            <p class="resume-content__title">Language</p>
                            <ul class="resume-content__lang-list">
                                <li class="resume-content__lang-item">Hiligaynon <span>(Native)</span></li>
                                <li class="resume-content__lang-item">Bisaya</li>
                                <li class="resume-content__lang-item">Tagalog <span>(Professional)</span></li>
                                <li class="resume-content__lang-item">English <span>(Professional)</span></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <!-- /.end main content -->

        <!-- Start Footer -->
        <footer class="resume-footer">
            <!-- ########################### -->
            <!-- start header dynamic content block -->

            <!-- end header dynamic content block -->
            <!-- ########################### -->
        </footer>
        <!-- /.end footer -->
    </div>
    <!-- /.end of main wrapper -->

    <!-- JS Bundles -->
    <script src="dist/js/main.js"></script>
</body>
</html>